<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        header
        {
            background-image: url("header.jpg");
            height: 100px;
            display: flex;
            align-items: center;
        }
        .list
        {
            display: flex;
            height: 100px;
            /* background-color: aqua; */
            align-items: center;
        }
        .list ul
        {
            display: flex;
            /* align-items: center; */
        }
        .list ul li
        {
            /* display: flex;
            align-items: center; */
            justify-content: center;
            list-style: none;
            width: 150px;
            height: 40px;
            /* border: 3px solid red; */
            text-align:  center;
            /* line-height: 30px; */
        }
        .list ul li a
        {
            text-decoration: none;
            font-size: 30px;
            width: 130px;
            color: black;
        }
        .list ul li ul 
        {
            display: flex;
            flex-direction: column;
        }
        .list ul li ul li{
            display: none;
        }
        .list ul li:hover ul li{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="list">
            <img src="logo.png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">Hello 1</a></li>
                        <li><a href="#">Hello 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Contect us</a>
                    <ul>
                        <li><a href="#">Hello 1</a></li>
                        <li><a href="#">Hello 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Service</a>
                    <ul>
                        <li><a href="#">Hello 1</a></li>
                        <li><a href="#">Hello 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </header>
    
</body>
</html>