<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        header {
            width: 100vw;
            height: 120px;
            background-image: url(header.jpg);
            position: fixed;

        }

        header img {


            position: fixed;
            left: 40px;
            top: 20px;
        }


        main {
            height: 900px;
            width: 100vw;
            background-image: url(banner1.jpg);
            background-size: 1400px;
            background-repeat: no-repeat;
        }

        h1 {
            /* position: relative; */
            top: 200px;
            left: 100px;
            font-size: 60px;
            padding-bottom: 100px;



        }

        h2 {
            /* position: relative; */
            top: 210px;
            left: 90px;
            font-size: 60px;
            color: white;
        }

        p {
            /* position: relative; */
            top: 250px;
            left: 100px;
            font-size: 25px;
            color: white;

        }

        .box {
            /* position: relative; */
            top: 300px;
            left: 300px;
            padding-top: 150px;
            padding-left: 150px;

        }

        .box1 {
            height: 50px;
            width: 200px;
            color: white;
            background-color: black;
            font-size: 20px;
        }

        .box2 {
            height: 50px;
            width: 200px;
            color: white;
            background-color: black;
            font-size: 20px;
        }


        .footer {
            height: 600px;
            width: 100vw;
            background-image: url(bg_about.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-sizing: content-box;
        }


        

        .box6 {
            height: 400px;
            width: 100vw;
        }

        .h4 {
            font-size: 60px;
            font-weight: bold;
            padding-top: 50px;
            padding-left: 700px;

        }

        .h5 {
            padding-left: 700px;
            padding-top: 50px;
            font-size: 30px;
        }


        .bun1 button {
            height: 40px;
            width: 200px;
            margin-left: 800px;

            margin-top: 100px;
            font-size: 30px;
            background-color: black;
            color: white;

        }

        nav {
            height: 600px;
            width: 100vw;
            background-color: black;
            
        }

        .h1 {
            color: white;
            padding-top: 50px;
            

        }



        nav img {
            background-color: gold;
            height: 350px;
            width: 300px;

            /* position: relative; */
            left: 80px;
        }
        .pic{
            width: contain;
            height: 400px;
            background-image: url("about.jpg");
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo.png">
    </header>
    <main>
        <h1>WELCOME</h1>
        <h2>METALS FACTORY</h2>
        <p>it is a long established fact that a reader will be distracted by<br><br>
            the readable content of a page when looking at its layout.The<br><br>
            point of using Lorem Ipsum is that has a more-or-less normal<br><br>
            distribution of letters.</p>
        <div class="box">
            <button class="box1">CONTECT NOW</button>&nbsp;&nbsp; &nbsp;&nbsp;
            <button class="box2">ABOUT FACTORY</button>
        </div>
    </main>
    <div class="footer">
        <div class="pic"></div> 
        <div class="h4">About Of Factory</div>
        <div class="h5">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.<br> Fugiat nisi incidunt sapiente,
            doloribus reprehenderit, <br>Meaque dicta veritatis blanditiis perferendis,<br> quibusdam minus odio
            molestias facilis suscipit beatae<br> non illum aut nihil!</div>
        <div class="bun1"><button>About us</button></div>
    </div>

    <nav>
        <div class="h1">
            <h1>Metals Product</h1>
        </div>
        <img src="C:\Users\HP\Desktop\indoremetal\pro1.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="C:\Users\HP\Desktop\indoremetal\pro2.png">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="C:\Users\HP\Desktop\indoremetal\pro1.png">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    </nav>

</body>

</html>