<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 200px;
            width: 100vw;
            background-color: aqua;
            justify-content: space-between;
            display: flex;

        }

        .header img {
            height: 150px;
            position: relative;
            left: 100px;
            top: 30px;
        }

        .header button {
            height: 40px;
            width: 150px;
            position: relative;
            top: 100px;
            background-color: green;
            font-size: 20px;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
        }

        .number {
            position: relative;
            top: 100px;
            right: 70px;
            color: green;
            font-size: 20px;
            font-weight: bold;

        }

        .header :hover button {
            background-color: greenyellow;
        }

        .nav {
            width: 100vw;
            background-color: green;
            height: 100px;
            
        

        }

        ul {
            list-style: none;
            margin: 0;
            padding: 10px;
        
            
        }
        ul li {
            float: left;
            margin: 50px;
            font-weight: bold;
            
            
                      
        }
        a:hover{
            background-color: gold;
            font-size: 40px;
        }
        ul li ul {
            background-color: green;
            display: none;

        }

        ul li a{
            width: 100px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            text-align: center;
            border-radius: 10px;
            font-family: century gothic;

        }
        ul li a:active{
            background-color: black;
            
        }
        ul li ul li{
            float: none;
            
        }
        ul li:hover ul {
            display: block;
        }
        .main{
            background-image: url(ank.jpg);
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="img"><img src="C:\Users\HP\Desktop\malwa indore\dps.png"></div>
        <div class="button"><button>DPSMUN2022</button></div>
        <div class="number">0731-2444401, 4064403</div>
    </div>
    <nav class="nav">

        <ul>
            <li><a href="#">About us</a>
                <ul>
                    <li><a href="#">Methodology</a></li>
                    <li><a href="#">student council</a></li>
                    <li><a href="#"> Teaching</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Academic Result</a></li>
                    <li><a href="#">certification</a></li>
                    <li><a href="#">Sports</a></li>

                </ul>
            </li>
            <li><a href="#">Aacadmic</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Campus</a></li>
            <li><a href="#">Admission</a></li>

        </ul>

    </nav>
    <div class="main">
        <!-- <img src="C:\Users\HP\Desktop\malwa indore\ank.jpg"> -->
        
    </div>





</body>

</html>